{
  "framework": "hugo",
  "build": {
    "env": {
      "HUGO_VERSION": "0.129.0",
      "NODE_VERSION": "18"
    }
  },
  "buildCommand": "hugo --gc --minify --baseURL https://hangenome.com/",
  "outputDirectory": "public",
  "headers": [
    {
      "source": "/(.*).json",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json; charset=utf-8"
        }
      ]
    }
  ]
}